NODE_ENV=development
LOCALHOST=127.0.0.1
PORT=8000
USERNAME=mahesh

MONGODBPASSWORD=ZxTzLF48DBg8Cc2y
MONGODBLINK=mongodb+srv://mahesh_193:<PASSWORD>@cluster0.zfy1kyb.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=its_my_top_secret_guess_if_you_can
JWT_EXPIRESIN=90d
JWT_COOKIE_EXPRIES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=11c8e8e2143c9c
EMAIL_PASSWORD=69cc2a7f9b9f43